# \u55AE\u500B\u8CC7\u6599\u5EAB\u7684\u9023\u7DDA\u8A2D\u5B9A
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=123456

spring.message.encoding=UTF-8
server.port=80
